{
  "name": "lg-server-affiliate",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "test": "npm run check && npm run build",
    "preview": "astro preview",
    "deploy:dry-run": "wrangler deploy --dry-run --outdir .wrangler-dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.2",
    "wrangler": "^4.123.0"
  }
}
